{
  "name": "shuttledoc",
  "version": "0.0.1",
  "description": "Documentation coverage for JS",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspencev/shuttledoc.git"
  },
  "author": "John Spence <john.spence.v@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jspencev/shuttledoc/issues"
  },
  "homepage": "https://github.com/jspencev/shuttledoc#readme",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "app-root-path": "^3.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "core-js": "^3.6.5",
    "inquirer": "^7.3.3",
    "thenify-all": "^1.6.0"
  },
  "devDependencies": {
    "babel-plugin-rewire": "^1.2.0",
    "command-exists": "^1.2.9",
    "quote": "^0.4.0"
  }
}
